<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?android:selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loading_indicator"
        style="@style/label_thin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8.0dip"
        android:text="@string/loading_indicator"
        android:textColor="@color/clock_white" />

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dial="@drawable/appwidget_clock_dial"
        android:hand_hour="@drawable/appwidget_clock_hour"
        android:hand_minute="@drawable/appwidget_clock_minute"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:baselineAligned="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/clock1_bold"
            style="@style/widget_big_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white" />

        <TextView
            android:id="@+id/clock1_regular"
            style="@style/widget_big_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/clock2_regular"
            style="@style/widget_big_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white" />

        <TextView
            android:id="@+id/clock2_bold"
            style="@style/widget_big_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>