<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?android:selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loading_indicator"
        style="@style/label_thin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8.0dip"
        android:text="@string/loading_indicator"
        android:textColor="@color/clock_white" />

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dial="@drawable/appwidget_clock_dial"
        android:hand_hour="@drawable/appwidget_clock_hour"
        android:hand_minute="@drawable/appwidget_clock_minute"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:baselineAligned="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/clock1_bold"
            style="@style/widget_big_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white" />

        <TextView
            android:id="@+id/clock1_regular"
            style="@style/widget_big_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/clock2_regular"
            style="@style/widget_big_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white" />

        <TextView
            android:id="@+id/clock2_bold"
            style="@style/widget_big_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white"
            android:visibility="gone" />
        
        <!-- AM/PM -->
        <TextView
            android:id="@+id/clock_ampm"
            style="@style/label_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="@color/clock_white"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/date_bold"
            style="@style/label_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/clock_white" />

        <TextView
            android:id="@+id/date_regular"
            style="@style/label_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/clock_white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/alarm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:drawableLeft="@drawable/ic_alarm_small"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nextAlarm_bold"
            style="@style/alarm_label_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:gravity="center"
            android:textColor="@color/clock_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nextAlarm_regular"
            style="@style/alarm_label_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:gravity="center"
            android:textColor="@color/clock_gray"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>