<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#000" android:gravity="fill_horizontal" android:layout_gravity="center_horizontal" android:id="@id/forecast_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableBottom="@android:drawable/divider_horizontal_dark" style="@style/label_shadow" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/weather_image" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@android:drawable/ic_dialog_alert" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="@dimen/forecast_icon_size" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#000" android:layout_gravity="center_horizontal" android:id="@id/weather_temps" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/label_shadow" />
</LinearLayout>