<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="0dp"
    android:gravity="center"
    android:horizontalSpacing="4dp"
    android:verticalSpacing="4dp"
    android:padding="4dp"
    android:numColumns="2"
    android:choiceMode="singleChoice"
    android:stretchMode="columnWidth" >

</GridView>
